pub.hook.rule.client.connected.1     = {"action": "on_client_connected"}
pub.hook.rule.client.disconnected.1  = {"action": "on_client_disconnected"}
pub.hook.rule.client.subscribe.1     = {"action": "on_client_subscribe"}
pub.hook.rule.client.unsubscribe.1   = {"action": "on_client_unsubscribe"}
pub.hook.rule.session.created.1      = {"action": "on_session_created"}
pub.hook.rule.session.subscribed.1   = {"action": "on_session_subscribed"}
pub.hook.rule.session.unsubscribed.1 = {"action": "on_session_unsubscribed"}
pub.hook.rule.session.terminated.1   = {"action": "on_session_terminated"}
pub.hook.rule.message.publish.1      = {"action": "on_message_publish", "topic": "user/#"}
pub.hook.rule.message.delivered.1    = {"action": "on_message_delivered", "topic": "user/#"}
pub.hook.rule.message.acked.1        = {"action": "on_message_acked", "topic": "user/#"}
